-- Zahando Hub – Latest Protected Version (with manual key paste)
-- Instructions in console ↓

print(" ")
print("╔════════════════════════════════════╗")
print("║     Zahando Hub - Key Required     ║")
print("╚════════════════════════════════════╝")
print(" ")
print("1. Get free key: https://work.ink/YOUR_WORKINK_LINK")
print("   (complete ads/surveys → copy the key shown)")
print("2. VIP/permanent key: DM uncle on Discord")
print(" ")
print("Paste your key below and press Enter:")

-- Simple console input (works in most executors)
local key = ""
if io and io.read then
    key = io.read("*l") or ""
else
    -- Fallback if executor has no io.read
    print("Your executor doesn't support console input.")
    print("Copy-paste your key into this message and re-execute.")
    return -- stop here
end

key = key:gsub("%s+", "")  -- remove spaces

if key == "" then
    print("No key entered – exiting.")
    return
end

print(" ")
print("Verifying key...")

-- Pass key to Junkie
getgenv().SCRIPT_KEY = key

-- Load your protected script
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/dbdf21196c6f530ce8a4b122268e77acafa43b79ae84db9c382edab56e8a6b34/download"))()
